{
    "name": "macroscope-front-end",
    "version": "0.1.0",
    "description": "The macroscope front end",
    "homepage": ".",
    "bugs": "https://gitlab.com/StraightOuttaCrompton/macroscope-front-end/issues",
    "license": "GPL-3.0",
    "author": "StraightOuttaCrompton",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/StraightOuttaCrompton/macroscope-front-end.git"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "coverage": "npm test -- --coverage",
        "eject": "react-scripts eject",
        "clean": "rm -rf node_modules coverage build"
    },
    "dependencies": {
        "@material-ui/core": "^4.4.3",
        "@material-ui/icons": "^4.4.3",
        "@types/classnames": "^2.2.9",
        "@types/jest": "24.0.18",
        "@types/lodash.assign": "^4.2.6",
        "@types/lodash.isequal": "^4.5.5",
        "@types/node": "12.7.5",
        "@types/react": "16.9.2",
        "@types/react-dom": "16.9.0",
        "@types/react-router-dom": "^5.1.0",
        "@types/victory": "^33.0.0",
        "axios": "^0.19.0",
        "classnames": "^2.2.6",
        "d3": "^5.12.0",
        "lodash.assign": "^4.2.0",
        "lodash.isequal": "^4.5.0",
        "query-string": "^6.8.3",
        "react": "^16.9.0",
        "react-d3-graph": "^2.3.0",
        "react-dom": "^16.9.0",
        "react-router-dom": "^5.0.1",
        "react-scripts": "3.1.2",
        "react-sizeme": "^2.6.10",
        "typeface-roboto": "0.0.75",
        "typescript": "3.6.3",
        "victory": "^33.1.1"
    },
    "devDependencies": {
        "husky": "^4.2.1",
        "lint-staged": "^10.0.7",
        "prettier": "^1.19.1"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx,json,css,html,md,yml}": [
            "prettier --write"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "pre-push": "CI=true npm test"
        }
    }
}
