{
    "name": "macroscope-front-end-deployment",
    "version": "0.1.0",
    "bin": {
        "static-site": "bin/static-site.js"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "cdk": "cdk"
    },
    "dependencies": {
        "@aws-cdk/core": "^1.22.0",
        "aws-cdk-static-site": "^1.8.4"
    },
    "devDependencies": {
        "@types/node": "10.17.5",
        "aws-cdk": "^1.22.0",
        "ts-node": "^8.1.0",
        "typescript": "~3.7.2"
    }
}
